spring.application.name=api-carrera-rp-102

Spring.datasource.driverClassName=org.h2.Driver
Spring.datasource.username=sa
Spring.datasource.password=
Spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
Spring.h2.console.enabled=true
Spring.jpa.hibernate.ddl-auto=update

